<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple List</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="todo">
        <div id="taskbar">
            <h1>TODO</h1>
            <input type="text" id="taskInput" placeholder="What needs to be done?">
            <button onclick="newListItem()" class="addBtn">ADD</button>
        </div>

        <ul id="list">
        </ul>

        <div id="buttonHolder">
            <button class="footerBtn" id="allBtn">All</button>
            <button class="footerBtn" id="activeBtn">Active</button>
            <button class="footerBtn" id="completedBtn">Completed</button>
            <button class="footerBtn" id="clearBtn">Clear</button>
        </div>
    </div>

    <script src="todo.js"></script>
</body>

</html>